# paginationview

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhiwise/paginationview_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhiwise/paginationview_sample/model/: SimpleModel.kt
app/src/main/java/com/dhiwise/paginationview_sample/view/: BasicViewAdapter.kt  PaginationListViewActivity.kt
app/src/main/res/layout/: activity_pagination_view.xml  loading_item.xml  row_button.xml  row_simple_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhiwise/paginationview_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paginationview/: build.gradle  gradle.properties
paginationview/src/androidTest/java/com/dhiwise/paginationview/: ExampleInstrumentedTest.kt
paginationview/src/main/: AndroidManifest.xml
paginationview/src/main/java/com/dhiwise/bindinghelper/: CustomLoadingItemHelper.kt  PaginationBinder.kt  SimplePaginateCallback.kt
paginationview/src/main/java/com/dhiwise/pagination/: PaginationView.kt
paginationview/src/main/java/com/dhiwise/pagination/bindinghelper/: CustomLoadingItemHelper.kt  PaginationBinder.kt  SimplePaginateCallback.kt
paginationview/src/main/java/com/dhiwise/pagination/view/: RecyclerItemDecoration.kt
paginationview/src/main/java/com/dhiwise/paginationview/pagination/bindinghelper/: CustomLoadingItemHelper.kt  PaginationBinder.kt  SimplePaginateCallback.kt
paginationview/src/main/java/com/dhiwise/paginationview/pagination/view/: PaginationView.kt  RecyclerItemDecoration.kt
paginationview/src/main/java/com/dhiwise/view/: PaginationView.kt  RecyclerItemDecoration.kt
paginationview/src/main/res/drawable/: ic_no_data_found.xml
paginationview/src/main/res/layout/: empty_view_layout.xml  pagination_view_layout.xml
paginationview/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml
paginationview/src/test/java/com/dhiwise/paginationview/: ExampleUnitTest.kt
