


GROUP=com.dhiwise
POM_ARTIFACT_ID=paginationview
VERSION_NAME=1.0.0

POM_NAME=Pagination View Library
POM_PACKAGING=aar

POM_DESCRIPTION=Handy library to integrate pagination, which allow no data layout, refresh layout, recycler view in one view and easy way to bind pagination in app.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/dhavalasodariya107/LoopingViewPager/
POM_SCM_URL=https://github.com/dhavalasodariya107/LoopingViewPager/
POM_SCM_CONNECTION=scm:git:git://github.com/dhavalasodariya107/LoopingViewPager.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dhavalasodariya107/LoopingViewPager.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=dhavalasodariya107
POM_DEVELOPER_NAME=Dhaval Asodariya
POM_DEVELOPER_URL=https://github.com/dhavalasodariya107