<?xml version="1.0" encoding="UTF-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            />

        <FrameLayout
            android:id="@+id/noDataFoundContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            >
            <include layout="@layout/empty_view_layout" />
        </FrameLayout>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
